#\u6253\u5305\u547d\u4ee4 mvn clean package spring-boot:repackage

#\u672c\u5730\u73af\u5883
spring.datasource.url=jdbc:mysql://47.97.32.75:3306/stockManagement?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
#\u6d4b\u8bd5\u73af\u5883
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
#spring.datasource.username=root
#spring.datasource.password=HUAYINfuwuqiTest001



#Mysql\u9a71\u52a8\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u9875\u9762\u914d\u7f6e
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.http.encoding.charset=UTF-8

#\u6d4b\u8bd5\u914d\u7f6e
test.profileActive=sdfjsldfjsldfjs

server.contextPath=/stockManagement
security.headers.frame=false

logging.level.org.springframework.web=DEBUG